abel-sdk: AbelSDK
Class AbelSDK
Index
Constructors
constructor
Properties
readClient
writeAccount?
writeClient
Accessors
appId
Methods
addLabel
addLabelToAsset
addLabelToAssets
addOperatorToLabel
changeLabel
getAllAssetIDs
getAllLabels
getAllOperators
getAssetLabels
getAssetsFull
getAssetsLabels
getAssetsMicro
getAssetsMicroLabels
getAssetsSmall
getAssetsText
getAssetsTextLabels
getAssetsTiny
getAssetsTinyLabels
getLabelDescriptor
getLabelDescriptors
getOperatorLabels
hasAssetLabel
hasLabel
hasOperatorLabel
parseLogsAs
removeLabel
removeLabelFromAsset
removeOperatorFromLabel
Constructors
constructor
new AbelSDK(
    __namedParameters: {
        algorand: AlgorandClient;
        appId: bigint;
        concurrency?: number;
        readAccount?: string;
        writeAccount?: TransactionSignerAccount;
    },
): AbelSDK
Parameters
__namedParameters: {
    algorand: AlgorandClient;
    appId: bigint;
    concurrency?: number;
    readAccount?: string;
    writeAccount?: TransactionSignerAccount;
}
Returns AbelSDK
Properties
readClient
readClient: AssetLabelingClient
Optional writeAccount
writeAccount?: TransactionSignerAccount
writeClient
writeClient: undefined | AssetLabelingClient
Accessors
appId
get appId(): bigint
Returns bigint
Methods
addLabel
addLabel(
    labelId: string,
    name: string,
    url: string,
): Promise<
    {
        confirmations: PendingTransactionResponse[];
        groupId: string;
        returns: ABIReturn[] & [undefined | void];
        transactions: Transaction[];
        txIds: string[];
    },
>
Parameters
labelId: string
name: string
url: string
Returns Promise<
    {
        confirmations: PendingTransactionResponse[];
        groupId: string;
        returns: ABIReturn[] & [undefined | void];
        transactions: Transaction[];
        txIds: string[];
    },
>
addLabelToAsset
addLabelToAsset(
    assetId: bigint,
    labelId: string,
): Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Parameters
assetId: bigint
labelId: string
Returns Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
addLabelToAssets
addLabelToAssets(
    assetIds: bigint[],
    labelId: string,
): Promise<QueryReturn | QueryReturn[]>
Parameters
assetIds: bigint[]
labelId: string
Returns Promise<QueryReturn | QueryReturn[]>
addOperatorToLabel
addOperatorToLabel(
    operator: string,
    labelId: string,
): Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Add a label to an operator. This allows the operator address to add/remove operators to the label, as well as label assets with this label.
Parameters
operator: string
Operator address
labelId: string
Label to add to operator
Returns Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
changeLabel
changeLabel(
    labelId: string,
    name: string,
    url: string,
): Promise<
    {
        confirmations: PendingTransactionResponse[];
        groupId: string;
        returns: ABIReturn[] & [undefined | void];
        transactions: Transaction[];
        txIds: string[];
    },
>
Parameters
labelId: string
name: string
url: string
Returns Promise<
    {
        confirmations: PendingTransactionResponse[];
        groupId: string;
        returns: ABIReturn[] & [undefined | void];
        transactions: Transaction[];
        txIds: string[];
    },
>
getAllAssetIDs
getAllAssetIDs(): Promise<bigint[]>
Return all asset IDs available on the contract
Returns Promise<bigint[]>
Asset IDs
getAllLabels
getAllLabels(): Promise<string[]>
Return all label IDs available on the contract
Returns Promise<string[]>
Label IDs
getAllOperators
getAllOperators(): Promise<string[]>
Return all operator addresses on the contract
Returns Promise<string[]>
Operator addresses
getAssetLabels
getAssetLabels(assetId: bigint): Promise<string[]>
Parameters
assetId: bigint
Returns Promise<string[]>
getAssetsFull
getAssetsFull(assetIds: bigint[]): Promise<Map<bigint, AssetFull>>
Parameters
assetIds: bigint[]
Returns Promise<Map<bigint, AssetFull>>
getAssetsLabels
getAssetsLabels(assetIds: bigint[]): Promise<Map<bigint, string[]>>
Parameters
assetIds: bigint[]
Returns Promise<Map<bigint, string[]>>
getAssetsMicro
getAssetsMicro(assetIds: bigint[]): Promise<Map<bigint, AssetMicro>>
Parameters
assetIds: bigint[]
Returns Promise<Map<bigint, AssetMicro>>
getAssetsMicroLabels
getAssetsMicroLabels(assetIds: bigint[]): Promise<Map<bigint, AssetMicroLabels>>
Parameters
assetIds: bigint[]
Returns Promise<Map<bigint, AssetMicroLabels>>
getAssetsSmall
getAssetsSmall(assetIds: bigint[]): Promise<Map<bigint, AssetSmall>>
Parameters
assetIds: bigint[]
Returns Promise<Map<bigint, AssetSmall>>
getAssetsText
getAssetsText(assetIds: bigint[]): Promise<Map<bigint, AssetText>>
Parameters
assetIds: bigint[]
Returns Promise<Map<bigint, AssetText>>
getAssetsTextLabels
getAssetsTextLabels(assetIds: bigint[]): Promise<Map<bigint, AssetTextLabels>>
Parameters
assetIds: bigint[]
Returns Promise<Map<bigint, AssetTextLabels>>
getAssetsTiny
getAssetsTiny(assetIds: bigint[]): Promise<Map<bigint, AssetTiny>>
Parameters
assetIds: bigint[]
Returns Promise<Map<bigint, AssetTiny>>
getAssetsTinyLabels
getAssetsTinyLabels(assetIds: bigint[]): Promise<Map<bigint, AssetTinyLabels>>
Parameters
assetIds: bigint[]
Returns Promise<Map<bigint, AssetTinyLabels>>
getLabelDescriptor
getLabelDescriptor(labelId: string): Promise<null | LabelDescriptor>
Get a label descriptor for a label by its ID.
Parameters
labelId: string
The label to look up by label ID
Returns Promise<null | LabelDescriptor>
A label descriptor
getLabelDescriptors
getLabelDescriptors(labelIds: string[]): Promise<Map<string, LabelDescriptor>>
Get multiple label descriptors for labels, by their IDs.
Parameters
labelIds: string[]
The label IDs to look up
Returns Promise<Map<string, LabelDescriptor>>
Result wap with label IDs as keys and LabelDescriptors as values.
getOperatorLabels
getOperatorLabels(operator: string): Promise<string[]>
Get all labels for an operator
Parameters
operator: string
The operator address to query
Returns Promise<string[]>
Labels that this account can operate on
hasAssetLabel
hasAssetLabel(assetId: bigint, label: string): Promise<boolean>
Return whether an asset has a specific label
Parameters
assetId: bigint
Asset to look up, by asset ID
label: string
label to query for, by label ID
Returns Promise<boolean>
hasLabel
hasLabel(labelId: string): Promise<boolean>
Returns whether a specific label ID exists or not
Parameters
labelId: string
label ID
Returns Promise<boolean>
Whether the label exists or not
hasOperatorLabel
hasOperatorLabel(operator: string, label: string): Promise<boolean>
Returns whether or not an operator has access to a label
Parameters
operator: string
The operator address to query
label: string
The label ID to look up
Returns Promise<boolean>
parseLogsAs
parseLogsAs<T extends AnyFn>(
    logs: Uint8Array<ArrayBufferLike>[],
    tupleParser: T,
    abiDecodingMethodName: string,
): ReturnType<T>[]
parse typed arc4 structs from logs
tupleParser is like generated clients' xyzArcStructFromTuple abiDecodingMethod is a method name that returns the same avi return type as we are logging e.g. if we are parsing log_label_descriptors() logs that logs LabelDescriptor, abiDecodingMethod can be get_label_descriptor that has ABI return LabelDescriptor
Type Parameters
T extends AnyFn
Parameters
logs: Uint8Array<ArrayBufferLike>[]
tupleParser: T
abiDecodingMethodName: string
Returns ReturnType<T>[]
removeLabel
removeLabel(
    labelId: string,
): Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Parameters
labelId: string
Returns Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
removeLabelFromAsset
removeLabelFromAsset(
    assetId: bigint,
    labelId: string,
): Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Parameters
assetId: bigint
labelId: string
Returns Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
removeOperatorFromLabel
removeOperatorFromLabel(
    operator: string,
    labelId: string,
): Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Parameters
operator: string
labelId: string
Returns Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string;
        return: undefined
        | void;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
